<Alloy>
    <TabGroup backgroundColor="white">
        <Tab id="situationsTab" icon="/images/situation_tab.png">
            <Require type="view" src="situationList" id="situationListId" />
        </Tab>
        <Tab id="skillsTab" icon="/images/skills_tab.png">
            <Require type="view" src="skillList" id="skillListId" />
        </Tab>
        <Tab id="notificationsTab" icon="images/notification_tab.png">
            <Require type="view" src="notificationList" id="notificationListId" />
        </Tab>
        <!--<ImageView id="addNew" bottom="20" left="20" width="60" height="60" image="/images/add_new.png" onClick="addNew" zIndex="10"/>-->

        <Menu id="menu" platform="android">
            <MenuItem id="addSituation" title="New" onClick="addNew" showAsAction="Ti.Android.SHOW_AS_ACTION_IF_ROOM"/>
            <MenuItem id="resetTable" title="Reset List" onClick="resetList" showAsAction="Ti.Android.SHOW_AS_ACTION_NEVER"/>
        </Menu>

    </TabGroup>
</Alloy>