<Alloy>
    <View backgroundColor="white" width="100%" height="Ti.UI.FILL" layout="vertical">
        <View backgroundColor="white" width="90%" height="Ti.UI.SIZE" layout="horizontal">
            <View width="12.5%" height="25" left="0" top="0"/>
            <View width="12.5%" height="25" left="0" top="0"><Label class="dayLabel">Sun</Label></View>
            <View width="12.5%" height="25" left="0" top="0"><Label class="dayLabel">Mon</Label></View>
            <View width="12.5%" height="25" left="0" top="0"><Label class="dayLabel">Tue</Label></View>
            <View width="12.5%" height="25" left="0" top="0"><Label class="dayLabel">Wed</Label></View>
            <View width="12.5%" height="25" left="0" top="0"><Label class="dayLabel">Thu</Label></View>
            <View width="12.5%" height="25" left="0" top="0"><Label class="dayLabel">Fri</Label></View>
            <View width="12.5%" height="25" left="0" top="0"><Label class="dayLabel">Sat</Label></View>
        </View>
        <ScrollView id="scroller" backgroundColor="white" width="90%" height="300" borderColor="#003399" borderWidth=".5" onScroll="scrollListener" layout="vertical">
            <View width="100%" layout="horizontal" height="25">
                <View width="12.5%" left="0" top="0" class="hourViewHeaderDark" borderWidth=".5"><Label class="timeLabelDark">12:00</Label></View>
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_0_0" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_0_1" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_0_2" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_0_3" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_0_4" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_0_5" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_0_6" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
            </View>
            <View width="100%" layout="horizontal" height="25">
                <View width="12.5%" left="0" top="0" class="hourViewHeaderDark" borderWidth=".5"><Label class="timeLabelDark">12:30</Label></View>
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_1_0" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_1_1" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_1_2" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_1_3" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_1_4" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_1_5" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_1_6" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
            </View>
            <View width="100%" layout="horizontal" height="25">
                <View width="12.5%" left="0" top="0" class="hourViewHeaderDark" borderWidth=".5"><Label class="timeLabelDark">1:00</Label></View>
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_2_0" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_2_1" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_2_2" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_2_3" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_2_4" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_2_5" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_2_6" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
            </View>
            <View width="100%" layout="horizontal" height="25">
                <View width="12.5%" left="0" top="0" class="hourViewHeaderDark" borderWidth=".5"><Label class="timeLabelDark">1:30</Label></View>
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_3_0" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_3_1" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_3_2" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_3_3" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_3_4" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_3_5" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_3_6" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
            </View>
            <View width="100%" layout="horizontal" height="25">
                <View width="12.5%" left="0" top="0" class="hourViewHeaderDark" borderWidth=".5"><Label class="timeLabelDark">2:00</Label></View>
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_4_0" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_4_1" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_4_2" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_4_3" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_4_4" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_4_5" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_4_6" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
            </View>
            <View width="100%" layout="horizontal" height="25">
                <View width="12.5%" left="0" top="0" class="hourViewHeaderDark" borderWidth=".5"><Label class="timeLabelDark">2:30</Label></View>
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_5_0" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_5_1" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_5_2" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_5_3" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_5_4" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_5_5" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_5_6" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
            </View>
            <View width="100%" layout="horizontal" height="25">
                <View width="12.5%" left="0" top="0" class="hourViewHeaderDark" borderWidth=".5"><Label class="timeLabelDark">3:00</Label></View>
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_6_0" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_6_1" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_6_2" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_6_3" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_6_4" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_6_5" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_6_6" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
            </View>
            <View width="100%" layout="horizontal" height="25">
                <View width="12.5%" left="0" top="0" class="hourViewHeaderDark" borderWidth=".5"><Label class="timeLabelDark">3:30</Label></View>
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_7_0" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_7_1" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_7_2" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_7_3" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_7_4" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_7_5" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_7_6" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
            </View>
            <View width="100%" layout="horizontal" height="25">
                <View width="12.5%" left="0" top="0" class="hourViewHeaderDark" borderWidth=".5"><Label class="timeLabelDark">4:00</Label></View>
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_8_0" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_8_1" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_8_2" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_8_3" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_8_4" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_8_5" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_8_6" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
            </View>
            <View width="100%" layout="horizontal" height="25">
                <View width="12.5%" left="0" top="0" class="hourViewHeaderDark" borderWidth=".5"><Label class="timeLabelDark">4:30</Label></View>
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_9_0" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_9_1" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_9_2" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_9_3" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_9_4" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_9_5" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_9_6" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
            </View>
            <View width="100%" layout="horizontal" height="25">
                <View width="12.5%" left="0" top="0" class="hourViewHeaderDark" borderWidth=".5"><Label class="timeLabelDark">5:00</Label></View>
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_10_0" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_10_1" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_10_2" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_10_3" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_10_4" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_10_5" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_10_6" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
            </View>
            <View width="100%" layout="horizontal" height="25">
                <View width="12.5%" left="0" top="0" class="hourViewHeaderDarkDusk" borderWidth=".5"><Label class="timeLabelDarkDusk">5:30</Label></View>
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_11_0" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_11_1" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_11_2" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_11_3" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_11_4" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_11_5" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_11_6" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
            </View>
            <View width="100%" layout="horizontal" height="25">
                <View width="12.5%" left="0" top="0" class="hourViewHeaderDuskDark" borderWidth=".5"><Label class="timeLabelDuskDark">6:00</Label></View>
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_12_0" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_12_1" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_12_2" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_12_3" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_12_4" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_12_5" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_12_6" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
            </View>
            <View width="100%" layout="horizontal" height="25">
                <View width="12.5%" left="0" top="0" class="hourViewHeaderDusk" borderWidth=".5"><Label class="timeLabelDusk">6:30</Label></View>
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_13_0" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_13_1" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_13_2" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_13_3" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_13_4" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_13_5" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_13_6" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
            </View>
            <View width="100%" layout="horizontal" height="25">
                <View width="12.5%" left="0" top="0" class="hourViewHeaderDayDusk" borderWidth=".5"><Label class="timeLabelDayDusk">7:00</Label></View>
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_14_0" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_14_1" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_14_2" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_14_3" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_14_4" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_14_5" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_14_6" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
            </View>
            <View width="100%" layout="horizontal" height="25">
                <View width="12.5%" left="0" top="0" class="hourViewHeaderDay" borderWidth=".5"><Label class="timeLabelDay">7:30</Label></View>
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_15_0" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_15_1" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_15_2" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_15_3" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_15_4" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_15_5" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_15_6" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
            </View>
            <View width="100%" layout="horizontal" height="25">
                <View width="12.5%" left="0" top="0" class="hourViewHeaderDay" borderWidth=".5"><Label class="timeLabelDay">8:00</Label></View>
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_16_0" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_16_1" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_16_2" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_16_3" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_16_4" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_16_5" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_16_6" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
            </View>
            <View width="100%" layout="horizontal" height="25">
                <View width="12.5%" left="0" top="0" class="hourViewHeaderDay" borderWidth=".5"><Label class="timeLabelDay">8:30</Label></View>
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_17_0" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_17_1" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_17_2" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_17_3" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_17_4" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_17_5" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_17_6" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
            </View>
            <View width="100%" layout="horizontal" height="25">
                <View width="12.5%" left="0" top="0" class="hourViewHeaderDay" borderWidth=".5"><Label class="timeLabelDay">9:00</Label></View>
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_18_0" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_18_1" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_18_2" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_18_3" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_18_4" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_18_5" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_18_6" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
            </View>
            <View width="100%" layout="horizontal" height="25">
                <View width="12.5%" left="0" top="0" class="hourViewHeaderDay" borderWidth=".5"><Label class="timeLabelDay">9:30</Label></View>
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_19_0" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_19_1" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_19_2" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_19_3" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_19_4" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_19_5" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_19_6" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
            </View>
            <View width="100%" layout="horizontal" height="25">
                <View width="12.5%" left="0" top="0" class="hourViewHeaderDay" borderWidth=".5"><Label class="timeLabelDay">10:00</Label></View>
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_20_0" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_20_1" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_20_2" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_20_3" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_20_4" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_20_5" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_20_6" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
            </View>
            <View width="100%" layout="horizontal" height="25">
                <View width="12.5%" left="0" top="0" class="hourViewHeaderDay" borderWidth=".5"><Label class="timeLabelDay">10:30</Label></View>
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_21_0" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_21_1" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_21_2" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_21_3" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_21_4" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_21_5" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_21_6" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
            </View>
            <View width="100%" layout="horizontal" height="25">
                <View width="12.5%" left="0" top="0" class="hourViewHeaderDay" borderWidth=".5"><Label class="timeLabelDay">11:00</Label></View>
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_22_0" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_22_1" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_22_2" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_22_3" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_22_4" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_22_5" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_22_6" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
            </View>
            <View width="100%" layout="horizontal" height="25">
                <View width="12.5%" left="0" top="0" class="hourViewHeaderDay" borderWidth=".5"><Label class="timeLabelDay">11:30</Label></View>
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_23_0" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_23_1" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_23_2" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_23_3" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_23_4" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_23_5" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_23_6" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
            </View>
            <View width="100%" layout="horizontal" height="25">
                <View width="12.5%" left="0" top="0" class="hourViewHeaderDay" borderWidth=".5"><Label class="timeLabelDay">12:00</Label></View>
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_24_0" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_24_1" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_24_2" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_24_3" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_24_4" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_24_5" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_24_6" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
            </View>
            <View width="100%" layout="horizontal" height="25">
                <View width="12.5%" left="0" top="0" class="hourViewHeaderDay" borderWidth=".5"><Label class="timeLabelDay">12:30</Label></View>
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_25_0" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_25_1" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_25_2" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_25_3" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_25_4" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_25_5" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_25_6" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
            </View>
            <View width="100%" layout="horizontal" height="25">
                <View width="12.5%" left="0" top="0" class="hourViewHeaderDay" borderWidth=".5"><Label class="timeLabelDay">1:00</Label></View>
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_26_0" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_26_1" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_26_2" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_26_3" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_26_4" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_26_5" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_26_6" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
            </View>
            <View width="100%" layout="horizontal" height="25">
                <View width="12.5%" left="0" top="0" class="hourViewHeaderDay" borderWidth=".5"><Label class="timeLabelDay">1:30</Label></View>
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_27_0" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_27_1" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_27_2" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_27_3" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_27_4" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_27_5" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_27_6" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
            </View>
            <View width="100%" layout="horizontal" height="25">
                <View width="12.5%" left="0" top="0" class="hourViewHeaderDay" borderWidth=".5"><Label class="timeLabelDay">2:00</Label></View>
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_28_0" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_28_1" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_28_2" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_28_3" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_28_4" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_28_5" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_28_6" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
            </View>
            <View width="100%" layout="horizontal" height="25">
                <View width="12.5%" left="0" top="0" class="hourViewHeaderDay" borderWidth=".5"><Label class="timeLabelDay">2:30</Label></View>
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_29_0" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_29_1" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_29_2" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_29_3" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_29_4" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_29_5" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_29_6" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
            </View>
            <View width="100%" layout="horizontal" height="25">
                <View width="12.5%" left="0" top="0" class="hourViewHeaderDay" borderWidth=".5"><Label class="timeLabelDay">3:00</Label></View>
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_30_0" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_30_1" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_30_2" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_30_3" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_30_4" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_30_5" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_30_6" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
            </View>
            <View width="100%" layout="horizontal" height="25">
                <View width="12.5%" left="0" top="0" class="hourViewHeaderDay" borderWidth=".5"><Label class="timeLabelDay">3:30</Label></View>
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_31_0" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_31_1" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_31_2" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_31_3" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_31_4" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_31_5" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_31_6" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
            </View>
            <View width="100%" layout="horizontal" height="25">
                <View width="12.5%" left="0" top="0" class="hourViewHeaderDay" borderWidth=".5"><Label class="timeLabelDay">4:00</Label></View>
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_32_0" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_32_1" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_32_2" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_32_3" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_32_4" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_32_5" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_32_6" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
            </View>
            <View width="100%" layout="horizontal" height="25">
                <View width="12.5%" left="0" top="0" class="hourViewHeaderDay" borderWidth=".5"><Label class="timeLabelDay">4:30</Label></View>
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_33_0" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_33_1" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_33_2" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_33_3" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_33_4" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_33_5" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_33_6" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
            </View>
            <View width="100%" layout="horizontal" height="25">
                <View width="12.5%" left="0" top="0" class="hourViewHeaderDay" borderWidth=".5"><Label class="timeLabelDay">5:00</Label></View>
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_34_0" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_34_1" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_34_2" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_34_3" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_34_4" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_34_5" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_34_6" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
            </View>
            <View width="100%" layout="horizontal" height="25">
                <View width="12.5%" left="0" top="0" class="hourViewHeaderDay" borderWidth=".5"><Label class="timeLabelDay">5:30</Label></View>
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_35_0" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_35_1" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_35_2" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_35_3" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_35_4" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_35_5" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_35_6" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
            </View>
            <View width="100%" layout="horizontal" height="25">
                <View width="12.5%" left="0" top="0" class="hourViewHeaderDayDusk" borderWidth=".5"><Label class="timeLabelDayDusk">6:00</Label></View>
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_36_0" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_36_1" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_36_2" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_36_3" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_36_4" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_36_5" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_36_6" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
            </View>
            <View width="100%" layout="horizontal" height="25">
                <View width="12.5%" left="0" top="0" class="hourViewHeaderDusk" borderWidth=".5"><Label class="timeLabelDusk">6:30</Label></View>
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_37_0" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_37_1" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_37_2" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_37_3" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_37_4" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_37_5" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_37_6" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
            </View>
            <View width="100%" layout="horizontal" height="25">
                <View width="12.5%" left="0" top="0" class="hourViewHeaderDuskDark" borderWidth=".5"><Label class="timeLabelDuskDark">7:00</Label></View>
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_38_0" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_38_1" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_38_2" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_38_3" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_38_4" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_38_5" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_38_6" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
            </View>
            <View width="100%" layout="horizontal" height="25">
                <View width="12.5%" left="0" top="0" class="hourViewHeaderDarkDusk" borderWidth=".5"><Label class="timeLabelDarkDusk">7:30</Label></View>
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_39_0" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_39_1" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_39_2" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_39_3" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_39_4" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_39_5" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_39_6" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
            </View>
            <View width="100%" layout="horizontal" height="25">
                <View width="12.5%" left="0" top="0" class="hourViewHeaderDark" borderWidth=".5"><Label class="timeLabelDark">8:00</Label></View>
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_40_0" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_40_1" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_40_2" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_40_3" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_40_4" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_40_5" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_40_6" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
            </View>
            <View width="100%" layout="horizontal" height="25">
                <View width="12.5%" left="0" top="0" class="hourViewHeaderDark" borderWidth=".5"><Label class="timeLabelDark">8:30</Label></View>
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_41_0" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_41_1" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_41_2" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_41_3" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_41_4" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_41_5" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_41_6" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
            </View>
            <View width="100%" layout="horizontal" height="25">
                <View width="12.5%" left="0" top="0" class="hourViewHeaderDark" borderWidth=".5"><Label class="timeLabelDark">9:00</Label></View>
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_42_0" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_42_1" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_42_2" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_42_3" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_42_4" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_42_5" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_42_6" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
            </View>
            <View width="100%" layout="horizontal" height="25">
                <View width="12.5%" left="0" top="0" class="hourViewHeaderDark" borderWidth=".5"><Label class="timeLabelDark">9:30</Label></View>
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_43_0" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_43_1" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_43_2" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_43_3" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_43_4" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_43_5" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_43_6" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
            </View>
            <View width="100%" layout="horizontal" height="25">
                <View width="12.5%" left="0" top="0" class="hourViewHeaderDark" borderWidth=".5"><Label class="timeLabelDark">10:00</Label></View>
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_44_0" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_44_1" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_44_2" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_44_3" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_44_4" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_44_5" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_44_6" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
            </View>
            <View width="100%" layout="horizontal" height="25">
                <View width="12.5%" left="0" top="0" class="hourViewHeaderDark" borderWidth=".5"><Label class="timeLabelDark">10:30</Label></View>
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_45_0" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_45_1" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_45_2" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_45_3" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_45_4" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_45_5" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_45_6" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
            </View>
            <View width="100%" layout="horizontal" height="25">
                <View width="12.5%" left="0" top="0" class="hourViewHeaderDark" borderWidth=".5"><Label class="timeLabelDark">11:00</Label></View>
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_46_0" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_46_1" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_46_2" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_46_3" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_46_4" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_46_5" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_46_6" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
            </View>
            <View width="100%" layout="horizontal" height="25">
                <View width="12.5%" left="0" top="0" class="hourViewHeaderDark" borderWidth=".5"><Label class="timeLabelDark">11:30</Label></View>
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_47_0" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_47_1" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_47_2" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_47_3" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_47_4" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_47_5" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
                <View width="12.5%" left="0" top="0" borderColor="#003399" id="hour_47_6" onClick="clickHour" onLongpress="selectMultipleHours" onDoubletap="selectMultipleHours" onTouchmove="touchMoveHour" onTouchend="touchEndHour" borderWidth=".5" />
            </View>
        </ScrollView>
    </View>
</Alloy>