<Alloy>
    <Collection src="situation"/>
    <Collection src="skill"/>
    <Collection src="skillSituation"/>
    <Window class="container" title="Situations">
        <!--<WebView id="canvasView" width="100%" height="200" backgroundColor="pink" top="0" url="local.html" />-->
        <ScrollView layout="vertical" top="0" dataCollection="situation" id="situationScroller"
                    backgroundColor="white" height="Ti.UI.SIZE">
            <View height="41" onClick="editSituation" onDoubleClick="editSituation"
                  situationId="{situationId}">
                <ImageView image="{image}" width="30" height="30" top="5" left="2"/>
                <Label text="{name}" left="40" top="10"/>
                <ImageView top="3" right="10" image="/images/small_map.png" width="35" height="35"
                           onClick="doButtonClick" backgroundColor="transparent"/>
                <View width="100%" backgroundColor="black" bottom="0" height="1"/>
            </View>
            >
        </ScrollView>
        <ImageView id="addNew" bottom="20" right="20" width="60" height="60" image="/images/add_new.png" onClick="addSituation" zIndex="10"/>
        <View id="loaderCover" width="100%" height="100%" zIndex="100" backgroundColor="#BB000000" visible="false" onClick="preventOtherClicks">
            <ImageView id="loaderImage" defaultImage="/images/loader/loader-1.png"/>
        </View>
    </Window>
</Alloy>