<Alloy>
	<Window id="skillview" class="container" backgroundColor="#686363" title="Add Skill" >
    <TextField id="dummyTextField" top="-200"></TextField>		
	 <ActionBar displayHomeAsUp="true" platform="android"/>
	 <View id="mainView" zIndex="1">
	  <View id="scrollView" class="viewContainer" layout="vertical" height="Ti.UI.FILL" width="Ti.UI.FILL" zIndex="1">
	 <!--	<View class="viewContainer" layout="vertical"  height="Ti.UI.FILL">  --> 
	 <View class="viewContainer" top="0" width="100%" height="150" layout="vertical">
			<TextField id="skillName" hintText="Name of skill.." accessibilityHidden="false"  color="white" height="50" width="350"></TextField>
            <TextField id="skillQuestion" hintText="Type your reminder question here..." accessibilityHidden="false" horizontalWrap="true" color="white" height= "70" width="350"></TextField>
            </View>
            <View class="viewContainer" layout="horizontal" height="20%" width="100%" left="0">
                  <View id="desiredAnswerView" class="viewcontainer" layout="vertical" height="Ti.UI.SIZE" width="35%" >
                      <Label backgroundColor="#686363" left="10" color="white"> Desired Answer</Label>
                 <!--     <Switch class="Checkbox" left="10" titleOn="Yes" title="Yes" value="true"></Switch>
                      <Switch class="Checkbox" left="10" titleOn="No" title="No" value="false"></Switch>  -->
                 </View>  
               <!-->  <View id="vibrationRecordView" backgroundColor="yellow" zIndex="50"></View>  -->
                 <View id="responseTypeView" right="5" top="1" layout="vertical" height="Ti.UI.SIZE" width="auto" >
                    <Label id="labelResponseType" backgroundColor="#686363" color="white" top="0">Set Response Type</Label>
                      <Picker id="ResponsePicker" backgroundColor="#686363" selectionIndicator="true" borderColor="white" borderWidth="0.5" borderRadius="15" onChange="displaySelection">
                          <PickerColumn >
                          <PickerRow title="Sound" backgroundColor="#686363" color="white">
                          </PickerRow>
                          <PickerRow title="Vibration" backgroundColor="#686363" color="white">
                          </PickerRow>
                          </PickerColumn>
                      </Picker>

                </View>               
            </View>            
           
            <View class="viewContainer" layout="vertical" top="45" left="8" height="18%" width="auto" >
                 <Label class="heading" left="10" color="white"> Frequency: </Label>
                 <View class="viewContainer" id="frequencyView" layout="horizontal" height="Ti.UI.SIZE" width="100%" left="0">
                     <Label left="10" color="white" text="Every:"></Label>   
                  <!--   <Picker id="digitPicker" backgroundColor="#686363" onChange="digitChange" selectionIndicator="true">
                          <PickerColumn >
                            <PickerRow title="10" backgroundColor="#686363" color="white">
                            </PickerRow>
                            <PickerRow id="Vibration" title="15" backgroundColor="#686363" color="white">
                            </PickerRow>
                          </PickerColumn>
                      </Picker>
                     --><Label id="digitSliderLabel" text="10" color="white" height="35" width="35" left="40" onClick="displaySlider"></Label>  
             <!--         <Label backgroundColor="#686363" height="60" width="60" backgroundColor="transparent" ></Label>  -->
                      <Picker id="unitPicker" backgroundColor="#686363" left="60" onChange="unitChange" selectionIndicator="true" borderColor="white" borderWidth="0.5" borderRadius="15" onChange="changeSlider">
                          <PickerColumn >
                            <PickerRow title="minutes" backgroundColor="#686363" color="white">                         
                          </PickerRow>
                            <PickerRow title="hours" backgroundColor="#686363" color="white">
                            </PickerRow>
                          </PickerColumn>
                      </Picker>
                 </View>
              </View>  
           
<!--      </View>   -->
       </View>
       <Button id="removeButton" title="Remove" backgroundColor="#3f3f3d" color="white" bottom="5" width="0" height="0"/>
 <!--  <Slider id="slider" min="1.0" max="59.0" value="10" width="0" height="0" top="345" left="60" zIndex="10" backgroundColor="#494946" onChange="updateFrequency"></Slider> -->
       </View>
        <Menu id="menu" platform="android">
            <MenuItem id="saveNewSituationMenuItem" title="Save" onClick="saveSkill" showAsAction="Ti.Android.SHOW_AS_ACTION_IF_ROOM" />
        </Menu>
        </Window>
</Alloy>


