<Alloy>
	<Collection src="skill"/>
	<Collection src="skillSituation"/>
	<Collection src="situation"/>
    <Window id="mainWin" class="container" backgroundColor="white">
                   <ScrollView layout="vertical" top="0" dataCollection="skill" id="skillScroller"
                    backgroundColor="white" borderColor="black" borderWidth="1" height="Ti.UI.SIZE">
            <View height="40" borderColor="black" borderWidth=".5" skillName="{name}" skillId="{skillId}">
            	<ImageView image="/images/skillIcon.png" width="30" height="30" top="5" left="2"/>
                <Label text="{name}" left="40" top="10" color="black" width="80%" onClick="openSkill" />
               <ImageView top="3" right="10" image="/images/small_map.png" width="35" height="35"
                           onClick="doButtonClick" backgroundColor="transparent"/>
            </View>
        </ScrollView>
      <ImageView id="addNew" bottom="20" right="20" width="60" height="60" image="/images/add_new.png" zIndex="10" onClick="clickNew" />
  <!--    <ImageView id="deleteAll" bottom="20" left="20" width="60" height="60" image="/images/delete-button-th.png" zIndex="10" onClick="deleteEverything"/>  -->
       <Menu id="menu" platform="android">
            <MenuItem id="addSkill" title="New" onClick="clickNew" showAsAction="Ti.Android.SHOW_AS_ACTION_IF_ROOM" />
             <MenuItem id="addSkill" title="Reset" onClick="resetSkills" showAsAction="Ti.Android.SHOW_AS_ACTION_IF_ROOM" />
            </Menu>
   </Window>
</Alloy>  

